This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.106.6 (be patient)


Server Software:        nginx/1.25.5
Server Hostname:        192.168.106.6
Server Port:            32513

Document Path:          /
Document Length:        78583 bytes

Concurrency Level:      16
Time taken for tests:   3.039 seconds
Complete requests:      1000
Failed requests:        914
   (Connect: 0, Receive: 0, Length: 914, Exceptions: 0)
Total transferred:      78749214 bytes
HTML transferred:       78587214 bytes
Requests per second:    329.07 [#/sec] (mean)
Time per request:       48.622 [ms] (mean)
Time per request:       3.039 [ms] (mean, across all concurrent requests)
Transfer rate:          25306.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   4.6     12      37
Processing:     8   35  11.6     36     127
Waiting:        2   14   5.7     14      89
Total:         13   48  14.1     49     139

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     52
  75%     54
  80%     56
  90%     63
  95%     73
  98%     84
  99%     88
 100%    139 (longest request)
