This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.106.6 (be patient)


Server Software:        nginx/1.25.5
Server Hostname:        192.168.106.6
Server Port:            30824

Document Path:          /
Document Length:        78577 bytes

Concurrency Level:      16
Time taken for tests:   2.839 seconds
Complete requests:      1000
Failed requests:        753
   (Connect: 0, Receive: 0, Length: 753, Exceptions: 0)
Total transferred:      78741280 bytes
HTML transferred:       78579280 bytes
Requests per second:    352.23 [#/sec] (mean)
Time per request:       45.424 [ms] (mean)
Time per request:       2.839 [ms] (mean, across all concurrent requests)
Transfer rate:          27085.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   7.8     11      71
Processing:     6   33   9.1     34      80
Waiting:        2   13   4.4     13      56
Total:         12   45  12.9     47     109

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     50
  75%     51
  80%     52
  90%     55
  95%     57
  98%     89
  99%     95
 100%    109 (longest request)
