This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.106.6 (be patient)


Server Software:        nginx/1.25.5
Server Hostname:        192.168.106.6
Server Port:            32513

Document Path:          /
Document Length:        78583 bytes

Concurrency Level:      16
Time taken for tests:   28.396 seconds
Complete requests:      10000
Failed requests:        9271
   (Connect: 0, Receive: 0, Length: 9271, Exceptions: 0)
Total transferred:      787491866 bytes
HTML transferred:       785871866 bytes
Requests per second:    352.16 [#/sec] (mean)
Time per request:       45.434 [ms] (mean)
Time per request:       2.840 [ms] (mean, across all concurrent requests)
Transfer rate:          27082.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   6.5     11     113
Processing:     4   33   8.5     35      98
Waiting:        2   13   3.6     13      51
Total:         14   45  11.8     47     156

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     50
  75%     52
  80%     53
  90%     57
  95%     60
  98%     68
  99%     76
 100%    156 (longest request)
