This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.106.6 (be patient).....done


Server Software:        nginx/1.25.5
Server Hostname:        192.168.106.6
Server Port:            32513

Document Path:          /
Document Length:        78589 bytes

Concurrency Level:      16
Time taken for tests:   0.293 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      7874946 bytes
HTML transferred:       7858746 bytes
Requests per second:    341.18 [#/sec] (mean)
Time per request:       46.896 [ms] (mean)
Time per request:       2.931 [ms] (mean, across all concurrent requests)
Transfer rate:          26238.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   3.4     12      20
Processing:    13   32   7.7     35      45
Waiting:        3   13   3.4     13      24
Total:         15   43  10.2     47      60

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     51
  80%     51
  90%     55
  95%     57
  98%     59
  99%     60
 100%     60 (longest request)
